# CompartiMOSS-Demo-June-2023

./: .dockerignore  .editorconfig  .gitignore  CompartiMOSS.Demo.sln
postman/: CompartiMOSS.postman_collection.json
src/CompartiMOSS.Demo.Web/: .dockerignore  CompartiMOSS.Demo.Web.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.json
src/CompartiMOSS.Demo.Web/Controllers/Api/V1/: AwesomeController.cs
src/CompartiMOSS.Demo.Web/Controllers/Api/V1/Models/: GetAwesomeAdviceRequest.cs  GetAwesomeAdviceResponse.cs  ProcessAwesomeAdviceRequest.cs  RetrieveAwesomeAdviceResponse.cs
src/CompartiMOSS.Demo.Web/Infrastructure/: ChunksExtensions.cs  ConfigureSwaggerOptions.cs  NotEmptyOrWhitespaceAttribute.cs  SwaggerDefaultValues.cs  UriAttribute.cs
src/CompartiMOSS.Demo.Web/Options/: AwesomeSkillOptions.cs  QdrantOptions.cs  SemanticKernelOptions.cs
src/CompartiMOSS.Demo.Web/Properties/: launchSettings.json
src/CompartiMOSS.Demo.Web/Skills/AwesomeSkill/AwesomeAdvise/: config.json  skprompt.txt
